<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: scopeWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classscope_window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classscope_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scopeWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for scopeWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classscope_window.png" usemap="#scopeWindow_map" alt=""/>
  <map id="scopeWindow_map" name="scopeWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aed73605a0fb2dea4b2a74a63f0f9a557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed73605a0fb2dea4b2a74a63f0f9a557"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxDisplay</b> (int maxDisplayVal)</td></tr>
<tr class="separator:aed73605a0fb2dea4b2a74a63f0f9a557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bbb2db131fcb9e2f188a0810b57d18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9bbb2db131fcb9e2f188a0810b57d18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setThresh</b> (int threshVal)</td></tr>
<tr class="separator:ab9bbb2db131fcb9e2f188a0810b57d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7f419c407bc7a2e0adb5ea82126358"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a7f419c407bc7a2e0adb5ea82126358"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHighlight</b> (bool)</td></tr>
<tr class="separator:a0a7f419c407bc7a2e0adb5ea82126358"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a0bdfe931b008ea44f3f73fd2319305fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bdfe931b008ea44f3f73fd2319305fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clicked</b> (int channel)</td></tr>
<tr class="separator:a0bdfe931b008ea44f3f73fd2319305fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5551eff7ab4cd796bd4c834380482502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5551eff7ab4cd796bd4c834380482502"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scopeWindow</b> (QWidget *parent, int nTrodeChannel_In)</td></tr>
<tr class="separator:a5551eff7ab4cd796bd4c834380482502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52aafb262f1bf9beaf55e091685c8cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad52aafb262f1bf9beaf55e091685c8cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>plotData</b> (const QVector&lt; <a class="el" href="structvertex2d.html">vertex2d</a> &gt; *waveForm, int channel)</td></tr>
<tr class="separator:ad52aafb262f1bf9beaf55e091685c8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d2228a9477e7ece7b7e9c8d2b672993"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d2228a9477e7ece7b7e9c8d2b672993"></a>
QPolygon&#160;</td><td class="memItemRight" valign="bottom"><b>waveFormData</b></td></tr>
<tr class="separator:a1d2228a9477e7ece7b7e9c8d2b672993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb905c149833f8176a93fabe0df9bd8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb905c149833f8176a93fabe0df9bd8e"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><b>traceColor</b></td></tr>
<tr class="separator:abb905c149833f8176a93fabe0df9bd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb2b51ddf511c48bec2693cd02b50c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addb2b51ddf511c48bec2693cd02b50c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>thresh</b></td></tr>
<tr class="separator:addb2b51ddf511c48bec2693cd02b50c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f6bb929ac1e0d36acf28a41f4fe3a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2f6bb929ac1e0d36acf28a41f4fe3a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxAmplitude</b></td></tr>
<tr class="separator:af2f6bb929ac1e0d36acf28a41f4fe3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a768da726d7964fa482730f86af86ceed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a768da726d7964fa482730f86af86ceed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paintEvent</b> (QPaintEvent *event)</td></tr>
<tr class="separator:a768da726d7964fa482730f86af86ceed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae594135f911ce311c874727c52ccc129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae594135f911ce311c874727c52ccc129"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mousePressEvent</b> (QMouseEvent *)</td></tr>
<tr class="separator:ae594135f911ce311c874727c52ccc129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a989002e7f3d92add19535f532b12c47c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a989002e7f3d92add19535f532b12c47c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>beforeTriggerLength</b></td></tr>
<tr class="separator:a989002e7f3d92add19535f532b12c47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90147fa1d5ef21a943bee3608b339b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae90147fa1d5ef21a943bee3608b339b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>afterTriggerLength</b></td></tr>
<tr class="separator:ae90147fa1d5ef21a943bee3608b339b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037e79c646dbbb37d5e59a6fbdeb0041"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a037e79c646dbbb37d5e59a6fbdeb0041"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>highlight</b></td></tr>
<tr class="separator:a037e79c646dbbb37d5e59a6fbdeb0041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a32ccb993fa82eabbcb1944d600448"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6a32ccb993fa82eabbcb1944d600448"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nTrodeChannel</b></td></tr>
<tr class="separator:ae6a32ccb993fa82eabbcb1944d600448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src-display/<a class="el" href="spike_display_8h_source.html">spikeDisplay.h</a></li>
<li>src-display/spikeDisplay.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classscope_window.html">scopeWindow</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:26 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
