<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: fileSourceRuntime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classfile_source_runtime.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfile_source_runtime-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fileSourceRuntime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for fileSourceRuntime:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfile_source_runtime.png" usemap="#fileSourceRuntime_map" alt=""/>
  <map id="fileSourceRuntime_map" name="fileSourceRuntime_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a9114e17ece5c801347c2b36a0577f82e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9114e17ece5c801347c2b36a0577f82e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> (void)</td></tr>
<tr class="separator:a9114e17ece5c801347c2b36a0577f82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc05a62ae66ac5ed83fee0f65df96ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc05a62ae66ac5ed83fee0f65df96ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>endThread</b> (void)</td></tr>
<tr class="separator:a8dc05a62ae66ac5ed83fee0f65df96ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a15d1dc8b117cf7f1a11b012f661da323"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15d1dc8b117cf7f1a11b012f661da323"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>endOfFileReached</b> (void)</td></tr>
<tr class="separator:a15d1dc8b117cf7f1a11b012f661da323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a1f08dca923b51efea2c3f96f024542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a1f08dca923b51efea2c3f96f024542"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fileSourceRuntime</b> (QObject *parent)</td></tr>
<tr class="separator:a2a1f08dca923b51efea2c3f96f024542"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68c7d84cf8f5b1af87617aee0510a576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68c7d84cf8f5b1af87617aee0510a576"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>quitNow</b></td></tr>
<tr class="separator:a68c7d84cf8f5b1af87617aee0510a576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c82c8bce63a5f97b42877f27bee6d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72c82c8bce63a5f97b42877f27bee6d3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>aquiring</b></td></tr>
<tr class="separator:a72c82c8bce63a5f97b42877f27bee6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527ffc11115f963ac6076aa7033078e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a527ffc11115f963ac6076aa7033078e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>jumpToBeginning</b></td></tr>
<tr class="separator:a527ffc11115f963ac6076aa7033078e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dcaf359ac1bf0711b8ba8471e46ff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0dcaf359ac1bf0711b8ba8471e46ff1"></a>
QFile *&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="separator:aa0dcaf359ac1bf0711b8ba8471e46ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbe8f4bf6ce704a6b5cf406207c7acc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bbe8f4bf6ce704a6b5cf406207c7acc"></a>
QVector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="separator:a5bbe8f4bf6ce704a6b5cf406207c7acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7a1c6bf3574859fd8120904a79b0728a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a1c6bf3574859fd8120904a79b0728a"></a>
QElapsedTimer&#160;</td><td class="memItemRight" valign="bottom"><b>stopWatch</b></td></tr>
<tr class="separator:a7a1c6bf3574859fd8120904a79b0728a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccc8eaa9faa22e88b4f75c59caa7762"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ccc8eaa9faa22e88b4f75c59caa7762"></a>
qint64&#160;</td><td class="memItemRight" valign="bottom"><b>mSecElapsed</b></td></tr>
<tr class="separator:a1ccc8eaa9faa22e88b4f75c59caa7762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6c8f4f41bc650f99bd820a8ef26215"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe6c8f4f41bc650f99bd820a8ef26215"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentSampleNum</b></td></tr>
<tr class="separator:abe6c8f4f41bc650f99bd820a8ef26215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bcaf6132491ed9d36ec3450ff8ad94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8bcaf6132491ed9d36ec3450ff8ad94"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>currentTimestamp</b></td></tr>
<tr class="separator:ab8bcaf6132491ed9d36ec3450ff8ad94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src-threads/<a class="el" href="file_source_thread_8h_source.html">fileSourceThread.h</a></li>
<li>src-threads/fileSourceThread.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classfile_source_runtime.html">fileSourceRuntime</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:25 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
