<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: simulateDataInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classsimulate_data_interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsimulate_data_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simulateDataInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for simulateDataInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsimulate_data_interface.png" usemap="#simulateDataInterface_map" alt=""/>
  <map id="simulateDataInterface_map" name="simulateDataInterface_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a00848b84465c150797edaeb382167ed7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00848b84465c150797edaeb382167ed7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitInterface</b> (void)</td></tr>
<tr class="separator:a00848b84465c150797edaeb382167ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad586e5ff3e98cc32653f161ad4858eb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad586e5ff3e98cc32653f161ad4858eb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartAcquisition</b> (void)</td></tr>
<tr class="separator:ad586e5ff3e98cc32653f161ad4858eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf2e9222c7a75c33b7057c0a64d2b87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addf2e9222c7a75c33b7057c0a64d2b87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopAcquisition</b> (void)</td></tr>
<tr class="separator:addf2e9222c7a75c33b7057c0a64d2b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a6ec7ca79341f7f2c696ab545d6b92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36a6ec7ca79341f7f2c696ab545d6b92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CloseInterface</b> (void)</td></tr>
<tr class="separator:a36a6ec7ca79341f7f2c696ab545d6b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911c7f3097b08c853a6f1d0e35545b37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911c7f3097b08c853a6f1d0e35545b37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFrequency</b> (int)</td></tr>
<tr class="separator:a911c7f3097b08c853a6f1d0e35545b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49d9a8f5978dea6677e9f105d6b7217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac49d9a8f5978dea6677e9f105d6b7217"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAmplitude</b> (int)</td></tr>
<tr class="separator:ac49d9a8f5978dea6677e9f105d6b7217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b8d199783b933ab84f7118c27193b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b8d199783b933ab84f7118c27193b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFrequency</b> (void)</td></tr>
<tr class="separator:a81b8d199783b933ab84f7118c27193b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfdd7407dd351d4e292fc15a2e5582a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dfdd7407dd351d4e292fc15a2e5582a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAmplitude</b> (void)</td></tr>
<tr class="separator:a3dfdd7407dd351d4e292fc15a2e5582a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ade7b7aae4e508a87348dfca93cebc5e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade7b7aae4e508a87348dfca93cebc5e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stateChanged</b> (int)</td></tr>
<tr class="separator:ade7b7aae4e508a87348dfca93cebc5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376663ca23db7cb7f5636433680c78aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a376663ca23db7cb7f5636433680c78aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>startRuntime</b> (void)</td></tr>
<tr class="separator:a376663ca23db7cb7f5636433680c78aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0868da1a9cb844d2cbe0603ffbf12e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e0868da1a9cb844d2cbe0603ffbf12e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>acquisitionStarted</b> (void)</td></tr>
<tr class="separator:a7e0868da1a9cb844d2cbe0603ffbf12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad886c457b3c379bf7cf8bb57bcea551a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad886c457b3c379bf7cf8bb57bcea551a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>acquisitionStopped</b> (void)</td></tr>
<tr class="separator:ad886c457b3c379bf7cf8bb57bcea551a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a691045b91967962e77a2215aa5fd0c4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a691045b91967962e77a2215aa5fd0c4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>simulateDataInterface</b> (QObject *parent)</td></tr>
<tr class="separator:a691045b91967962e77a2215aa5fd0c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5b778d8d1c3eeaa4001ce23f531c3af2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b778d8d1c3eeaa4001ce23f531c3af2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a5b778d8d1c3eeaa4001ce23f531c3af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a81fa1f5eebd1b78fc1bf98ca937e20a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81fa1f5eebd1b78fc1bf98ca937e20a6"></a>
<a class="el" href="classsimulate_data_runtime.html">simulateDataRuntime</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>acquisitionThread</b></td></tr>
<tr class="separator:a81fa1f5eebd1b78fc1bf98ca937e20a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src-threads/<a class="el" href="simulate_data_thread_8h_source.html">simulateDataThread.h</a></li>
<li>src-threads/simulateDataThread.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classsimulate_data_interface.html">simulateDataInterface</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:26 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
