<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: audioThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classaudio_thread.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classaudio_thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">audioThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for audioThread:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaudio_thread.png" usemap="#audioThread_map" alt=""/>
  <map id="audioThread_map" name="audioThread_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a152eada0bff7a3937f73ece31a3fb0ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a152eada0bff7a3937f73ece31a3fb0ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setChannel</b> (int channel)</td></tr>
<tr class="separator:a152eada0bff7a3937f73ece31a3fb0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d8598c2e8faced332fe0ac0ee0d9ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02d8598c2e8faced332fe0ac0ee0d9ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRefChannel</b> (int channel)</td></tr>
<tr class="separator:a02d8598c2e8faced332fe0ac0ee0d9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e81a097faae76af0178707819cccee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02e81a097faae76af0178707819cccee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateAudio</b> (void)</td></tr>
<tr class="separator:a02e81a097faae76af0178707819cccee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a10ec7345bbd8a578802ad6791aa7ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a10ec7345bbd8a578802ad6791aa7ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGain</b> (int gain)</td></tr>
<tr class="separator:a0a10ec7345bbd8a578802ad6791aa7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3add6aae5ec4e1d9b49311276ed13c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed3add6aae5ec4e1d9b49311276ed13c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setThresh</b> (int thresh)</td></tr>
<tr class="separator:aed3add6aae5ec4e1d9b49311276ed13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e2dd85bf77b6922187be0e1b733dff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57e2dd85bf77b6922187be0e1b733dff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>endAudio</b> ()</td></tr>
<tr class="separator:a57e2dd85bf77b6922187be0e1b733dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a526ae21b4bc43b295b6e363a44efae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a526ae21b4bc43b295b6e363a44efae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetBuffer</b> ()</td></tr>
<tr class="separator:a7a526ae21b4bc43b295b6e363a44efae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff261c22bca39edd3871eefdba40b7c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff261c22bca39edd3871eefdba40b7c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>audioThread</b> (QObject *parent=0)</td></tr>
<tr class="separator:aff261c22bca39edd3871eefdba40b7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb8118aa73641f7aa336718cb34044a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbb8118aa73641f7aa336718cb34044a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:abbb8118aa73641f7aa336718cb34044a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22541006be664470aa5e4568a7970b5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22541006be664470aa5e4568a7970b5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getGain</b> ()</td></tr>
<tr class="separator:a22541006be664470aa5e4568a7970b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0580db8b90c9042d79c7f5a6d952570"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0580db8b90c9042d79c7f5a6d952570"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getThresh</b> ()</td></tr>
<tr class="separator:ad0580db8b90c9042d79c7f5a6d952570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:acb9b07689c9559917e848a2c2afb1359"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb9b07689c9559917e848a2c2afb1359"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pullTimerExpired</b> ()</td></tr>
<tr class="separator:acb9b07689c9559917e848a2c2afb1359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97dd463bdcdcdd35c2fc144f99f31b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af97dd463bdcdcdd35c2fc144f99f31b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stateChanged</b> (QAudio::State state)</td></tr>
<tr class="separator:af97dd463bdcdcdd35c2fc144f99f31b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6bb421adb4410e7026e90bb249fa299b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bb421adb4410e7026e90bb249fa299b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeAudio</b> ()</td></tr>
<tr class="separator:a6bb421adb4410e7026e90bb249fa299b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec418f5c3ef6a62cf211a60a6b628709"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec418f5c3ef6a62cf211a60a6b628709"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createAudioOutput</b> ()</td></tr>
<tr class="separator:aec418f5c3ef6a62cf211a60a6b628709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a78cb7203fee05d2081b6d9b6b3ad1cef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78cb7203fee05d2081b6d9b6b3ad1cef"></a>
QTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>m_pullTimer</b></td></tr>
<tr class="separator:a78cb7203fee05d2081b6d9b6b3ad1cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07e65b0151416262e694387f30f0926"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac07e65b0151416262e694387f30f0926"></a>
QAudioDeviceInfo&#160;</td><td class="memItemRight" valign="bottom"><b>m_device</b></td></tr>
<tr class="separator:ac07e65b0151416262e694387f30f0926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae77f6c3f7cfb3780c32fa93d7ac398f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae77f6c3f7cfb3780c32fa93d7ac398f"></a>
<a class="el" href="class_generator.html">Generator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_generator</b></td></tr>
<tr class="separator:aae77f6c3f7cfb3780c32fa93d7ac398f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeab144f9194a779e38570bc46409988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeab144f9194a779e38570bc46409988"></a>
QAudioOutput *&#160;</td><td class="memItemRight" valign="bottom"><b>m_audioOutput</b></td></tr>
<tr class="separator:abeab144f9194a779e38570bc46409988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3340adbd486c596800f5d1f9339532a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3340adbd486c596800f5d1f9339532a2"></a>
QIODevice *&#160;</td><td class="memItemRight" valign="bottom"><b>m_output</b></td></tr>
<tr class="separator:a3340adbd486c596800f5d1f9339532a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269c31a8e2a2a92d6a170af52c10be14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a269c31a8e2a2a92d6a170af52c10be14"></a>
QAudioFormat&#160;</td><td class="memItemRight" valign="bottom"><b>m_format</b></td></tr>
<tr class="separator:a269c31a8e2a2a92d6a170af52c10be14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9a44cac4bd395475d63630ed3fa140"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e9a44cac4bd395475d63630ed3fa140"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_pullMode</b></td></tr>
<tr class="separator:a8e9a44cac4bd395475d63630ed3fa140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acb6015c3035077ea4a43c4f9f4ac3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9acb6015c3035077ea4a43c4f9f4ac3c"></a>
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>m_buffer</b></td></tr>
<tr class="separator:a9acb6015c3035077ea4a43c4f9f4ac3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src-threads/<a class="el" href="audio_thread_8h_source.html">audioThread.h</a></li>
<li>src-threads/audioThread.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classaudio_thread.html">audioThread</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:24 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
