<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: src-config/configuration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('configuration_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">configuration.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; <span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 2012 Hans Peter Mattias Karlsson. All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * NOTICE:  All information contained herein is, and remains</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * the property of Hans Karlsson.  The intellectual and technical concepts contained</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * herein are proprietary to Hans Karlsson</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * and may be covered by U.S. and Foreign Patents,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * patents in process, and are protected by trade secret or copyright law.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Dissemination of this information or reproduction of this material</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * is strictly forbidden unless prior written permission is obtained</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * from Hans Karlsson.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef CONFIGURATION_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CONFIGURATION_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QDomNode&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QXmlStreamWriter&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;iirFilter.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define DIGITALTYPE 0</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INT16TYPE   1</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//iirFilter* dataFilters;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_n_trode.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_n_trode.html">NTrode</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="keywordtype">int</span> number;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   QList&lt;int&gt; hw_chan;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_n_trode_table.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_n_trode_table.html">NTrodeTable</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  QList&lt;NTrode *&gt; ntrodes;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_n_trode_table.html">NTrodeTable</a>() {}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classstream_configuration.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classstream_configuration.html">streamConfiguration</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> nColumns;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">double</span> tLength;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">double</span> FS;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  QList&lt;int&gt; trodeLookup;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  QList&lt;int&gt; trodeChannelLookup;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classiir_filter.html">iirFilter</a>* dataFilters;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classstream_configuration.html">streamConfiguration</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  ~<a class="code" href="classstream_configuration.html">streamConfiguration</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> loadFromXML(QDomNode &amp;eegDispConfNode);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> saveToXML(QDomDocument &amp;doc, QDomElement &amp;rootNode);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> setTLength(<span class="keywordtype">double</span> newTLength);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;signals:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> updatedTLength(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//The header portion of each packet can contain extra information, such as digital inputs and DC-coupled analog inputs</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classheader_channel.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="classheader_channel.html">headerChannel</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   QString idString; <span class="comment">//what is displayed (doesn&#39;t have to be a number)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keywordtype">int</span> dataType;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="keywordtype">int</span> startByte;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <span class="keywordtype">int</span> digitalBit;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   QColor color;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="keywordtype">int</span> maxDisp;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classheader_display_configuration.html">   84</a></span>&#160;<span class="keyword">class </span><a class="code" href="classheader_display_configuration.html">headerDisplayConfiguration</a> : <span class="keyword">public</span> QObject {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classheader_display_configuration.html">headerDisplayConfiguration</a>(QObject *parent);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ~<a class="code" href="classheader_display_configuration.html">headerDisplayConfiguration</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> loadFromXML(QDomNode &amp;headerConfNode);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> saveToXML(QDomDocument &amp;doc, QDomElement &amp;rootNode);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    QList&lt;headerChannel&gt; headerChannels;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_single_spike_trode_conf.html">   95</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_single_spike_trode_conf.html">SingleSpikeTrodeConf</a></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">int</span> nTrode;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">int</span> refNTrode; <span class="comment">// default -1 = ground</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">int</span> refChan; <span class="comment">// default 0</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">int</span> lowFilter;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">int</span> highFilter;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">int</span> lfpChan;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">int</span> lfpHighFilter;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">bool</span> refOn;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">bool</span> filterOn;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">bool</span> lfpOn;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  QColor color;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  QList&lt;int&gt; maxDisp;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  QList&lt;int&gt; thresh;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  QList&lt;int&gt; hw_chan;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  QList&lt;int&gt; thresh_rangeconvert;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  QList&lt;int&gt; streamingChannelLookup;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_spike_configuration.html">  118</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_spike_configuration.html">SpikeConfiguration</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  QList&lt;SingleSpikeTrodeConf *&gt; ntrodes;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="class_spike_configuration.html">SpikeConfiguration</a>(QObject *parent, <span class="keywordtype">int</span> numberOfDisplayedNTrodes) : QObject(parent) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numberOfDisplayedNTrodes; i++) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      ntrodes.append(<span class="keyword">new</span> <a class="code" href="class_single_spike_trode_conf.html">SingleSpikeTrodeConf</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      ntrodes[i]-&gt;nTrode = i;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      ntrodes[i]-&gt;refNTrode = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      ntrodes[i]-&gt;refChan = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      ntrodes[i]-&gt;color = QColor(<span class="stringliteral">&quot;#0000FF&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      ntrodes[i]-&gt;lowFilter = 300;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      ntrodes[i]-&gt;highFilter = 6000;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      ntrodes[i]-&gt;lfpChan = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      ntrodes[i]-&gt;lfpHighFilter = 200;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      ntrodes[i]-&gt;refOn = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      ntrodes[i]-&gt;filterOn = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      ntrodes[i]-&gt;lfpOn = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="class_spike_configuration.html">SpikeConfiguration</a>(QObject *parent, QDomDocument &amp;doc);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  ~<a class="code" href="class_spike_configuration.html">SpikeConfiguration</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">int</span> loadFromXML(QDomNode &amp;spikeConfNode);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">void</span> saveToXML(QDomDocument &amp;doc, QDomElement &amp;rootNode);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">int</span> convertHWchan(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="class_single_spike_trode_conf.html">SingleSpikeTrodeConf</a>* operator[](<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> ntrodes.at(i); }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;signals:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">void</span> updatedLfp(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">void</span> updatedRef(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">void</span> updatedMaxDisplay(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">void</span> newMaxDisplay(<span class="keywordtype">int</span> hwChannel, <span class="keywordtype">int</span> newMaxVal);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">void</span> newThreshold(<span class="keywordtype">int</span> hwChannel, <span class="keywordtype">int</span> newThresh);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">void</span> updatedTraceColor(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">void</span> updatedFilter(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">void</span> updatedThresh(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">void</span> setLfpSwitch(<span class="keywordtype">int</span> nTrode, <span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">void</span> setRefSwitch(<span class="keywordtype">int</span> nTrode, <span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">void</span> setFilterSwitch(<span class="keywordtype">int</span> nTrode, <span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">void</span> setLfpChan(<span class="keywordtype">int</span> nTrode, <span class="keywordtype">int</span> newChan);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">void</span> setMaxDisp(<span class="keywordtype">int</span> nTrode, <span class="keywordtype">int</span> <a class="code" href="structchan.html">chan</a>, <span class="keywordtype">int</span> newMaxDisp);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">void</span> setThresh(<span class="keywordtype">int</span> nTrode, <span class="keywordtype">int</span> chan, <span class="keywordtype">int</span> newThresh);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> setReference(<span class="keywordtype">int</span> nTrode, <span class="keywordtype">int</span> newRefNTrode, <span class="keywordtype">int</span> newRefNTrodeChan);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">void</span> setColor(<span class="keywordtype">int</span> nTrode, QColor newColor);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">void</span> setLowFilter(<span class="keywordtype">int</span> nTrode, <span class="keywordtype">int</span> cutoff);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">void</span> setHighFilter(<span class="keywordtype">int</span> nTrode, <span class="keywordtype">int</span> cutoff);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">void</span> setLfpHighFilter(<span class="keywordtype">int</span> nTrode, <span class="keywordtype">int</span> cutoff);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">int</span> nsParseConfig(QString configFileName);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">bool</span> writeConfig(QString configFileName);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif // CONFIGURATION_H</span></div>
<div class="ttc" id="classiir_filter_html"><div class="ttname"><a href="classiir_filter.html">iirFilter</a></div><div class="ttdef"><b>Definition:</b> iirFilter.h:20</div></div>
<div class="ttc" id="class_n_trode_html"><div class="ttname"><a href="class_n_trode.html">NTrode</a></div><div class="ttdef"><b>Definition:</b> configuration.h:30</div></div>
<div class="ttc" id="classheader_channel_html"><div class="ttname"><a href="classheader_channel.html">headerChannel</a></div><div class="ttdef"><b>Definition:</b> configuration.h:73</div></div>
<div class="ttc" id="classstream_configuration_html"><div class="ttname"><a href="classstream_configuration.html">streamConfiguration</a></div><div class="ttdef"><b>Definition:</b> configuration.h:47</div></div>
<div class="ttc" id="structchan_html"><div class="ttname"><a href="structchan.html">chan</a></div><div class="ttdef"><b>Definition:</b> streamProcessorThread.h:25</div></div>
<div class="ttc" id="class_n_trode_table_html"><div class="ttname"><a href="class_n_trode_table.html">NTrodeTable</a></div><div class="ttdef"><b>Definition:</b> configuration.h:37</div></div>
<div class="ttc" id="class_spike_configuration_html"><div class="ttname"><a href="class_spike_configuration.html">SpikeConfiguration</a></div><div class="ttdef"><b>Definition:</b> configuration.h:118</div></div>
<div class="ttc" id="classheader_display_configuration_html"><div class="ttname"><a href="classheader_display_configuration.html">headerDisplayConfiguration</a></div><div class="ttdef"><b>Definition:</b> configuration.h:84</div></div>
<div class="ttc" id="class_single_spike_trode_conf_html"><div class="ttname"><a href="class_single_spike_trode_conf.html">SingleSpikeTrodeConf</a></div><div class="ttdef"><b>Definition:</b> configuration.h:95</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f2d760cdf79c9dd4b4c4ed0a41ac041d.html">src-config</a></li><li class="navelem"><b>configuration.h</b></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:23 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
