<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlibusb__endpoint__descriptor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">libusb_endpoint_descriptor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structlibusb__endpoint__descriptor.html">libusb_endpoint_descriptor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structlibusb__endpoint__descriptor.html#a609c257394a574af229293bddf26986e">bDescriptorType</a></td><td class="entry"><a class="el" href="structlibusb__endpoint__descriptor.html">libusb_endpoint_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlibusb__endpoint__descriptor.html#a111d087a09cbeded8e15eda9127e23d2">bEndpointAddress</a></td><td class="entry"><a class="el" href="structlibusb__endpoint__descriptor.html">libusb_endpoint_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlibusb__endpoint__descriptor.html#a3194f3f04ebd860d59cbdb07d758f9d8">bInterval</a></td><td class="entry"><a class="el" href="structlibusb__endpoint__descriptor.html">libusb_endpoint_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlibusb__endpoint__descriptor.html#aa47a5fa31c179e7cb92818c0572c18a3">bLength</a></td><td class="entry"><a class="el" href="structlibusb__endpoint__descriptor.html">libusb_endpoint_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlibusb__endpoint__descriptor.html#a932b84417c46467f9916ecf7b679160b">bmAttributes</a></td><td class="entry"><a class="el" href="structlibusb__endpoint__descriptor.html">libusb_endpoint_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlibusb__endpoint__descriptor.html#a9176a6d206a48731244e33a89a2bea0b">bRefresh</a></td><td class="entry"><a class="el" href="structlibusb__endpoint__descriptor.html">libusb_endpoint_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlibusb__endpoint__descriptor.html#ab8408ca33f4e135039b1900c6f50ce6d">bSynchAddress</a></td><td class="entry"><a class="el" href="structlibusb__endpoint__descriptor.html">libusb_endpoint_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlibusb__endpoint__descriptor.html#a27a637679d4cd75fd6af5b8ea19a88d6">extra</a></td><td class="entry"><a class="el" href="structlibusb__endpoint__descriptor.html">libusb_endpoint_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlibusb__endpoint__descriptor.html#a0b34ea2919834df309eba8f2775491ae">extra_length</a></td><td class="entry"><a class="el" href="structlibusb__endpoint__descriptor.html">libusb_endpoint_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlibusb__endpoint__descriptor.html#ac1feafc3d7310b2c8ab360513bcfa7b4">wMaxPacketSize</a></td><td class="entry"><a class="el" href="structlibusb__endpoint__descriptor.html">libusb_endpoint_descriptor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu May 1 2014 14:48:25 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
