<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: libusb_endpoint_descriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlibusb__endpoint__descriptor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlibusb__endpoint__descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">libusb_endpoint_descriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libusb_8h_source.html">libusb.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa47a5fa31c179e7cb92818c0572c18a3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__endpoint__descriptor.html#aa47a5fa31c179e7cb92818c0572c18a3">bLength</a></td></tr>
<tr class="separator:aa47a5fa31c179e7cb92818c0572c18a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609c257394a574af229293bddf26986e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__endpoint__descriptor.html#a609c257394a574af229293bddf26986e">bDescriptorType</a></td></tr>
<tr class="separator:a609c257394a574af229293bddf26986e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111d087a09cbeded8e15eda9127e23d2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__endpoint__descriptor.html#a111d087a09cbeded8e15eda9127e23d2">bEndpointAddress</a></td></tr>
<tr class="separator:a111d087a09cbeded8e15eda9127e23d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932b84417c46467f9916ecf7b679160b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__endpoint__descriptor.html#a932b84417c46467f9916ecf7b679160b">bmAttributes</a></td></tr>
<tr class="separator:a932b84417c46467f9916ecf7b679160b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1feafc3d7310b2c8ab360513bcfa7b4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__endpoint__descriptor.html#ac1feafc3d7310b2c8ab360513bcfa7b4">wMaxPacketSize</a></td></tr>
<tr class="separator:ac1feafc3d7310b2c8ab360513bcfa7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3194f3f04ebd860d59cbdb07d758f9d8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__endpoint__descriptor.html#a3194f3f04ebd860d59cbdb07d758f9d8">bInterval</a></td></tr>
<tr class="separator:a3194f3f04ebd860d59cbdb07d758f9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9176a6d206a48731244e33a89a2bea0b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__endpoint__descriptor.html#a9176a6d206a48731244e33a89a2bea0b">bRefresh</a></td></tr>
<tr class="separator:a9176a6d206a48731244e33a89a2bea0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8408ca33f4e135039b1900c6f50ce6d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__endpoint__descriptor.html#ab8408ca33f4e135039b1900c6f50ce6d">bSynchAddress</a></td></tr>
<tr class="separator:ab8408ca33f4e135039b1900c6f50ce6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a637679d4cd75fd6af5b8ea19a88d6"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__endpoint__descriptor.html#a27a637679d4cd75fd6af5b8ea19a88d6">extra</a></td></tr>
<tr class="separator:a27a637679d4cd75fd6af5b8ea19a88d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b34ea2919834df309eba8f2775491ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlibusb__endpoint__descriptor.html#a0b34ea2919834df309eba8f2775491ae">extra_length</a></td></tr>
<tr class="separator:a0b34ea2919834df309eba8f2775491ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure representing the standard USB endpoint descriptor. This descriptor is documented in section 9.6.3 of the USB 2.0 specification. All multiple-byte fields are represented in host-endian format. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a609c257394a574af229293bddf26986e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_endpoint_descriptor::bDescriptorType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Descriptor type. Will have value libusb_descriptor_type::LIBUSB_DT_ENDPOINT LIBUSB_DT_ENDPOINT in this context. </p>

</div>
</div>
<a class="anchor" id="a111d087a09cbeded8e15eda9127e23d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_endpoint_descriptor::bEndpointAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The address of the endpoint described by this descriptor. Bits 0:3 are the endpoint number. Bits 4:6 are reserved. Bit 7 indicates direction, see libusb_endpoint_direction. </p>

</div>
</div>
<a class="anchor" id="a3194f3f04ebd860d59cbdb07d758f9d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_endpoint_descriptor::bInterval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interval for polling endpoint for data transfers. </p>

</div>
</div>
<a class="anchor" id="aa47a5fa31c179e7cb92818c0572c18a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_endpoint_descriptor::bLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of this descriptor (in bytes) </p>

</div>
</div>
<a class="anchor" id="a932b84417c46467f9916ecf7b679160b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_endpoint_descriptor::bmAttributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attributes which apply to the endpoint when it is configured using the bConfigurationValue. Bits 0:1 determine the transfer type and correspond to libusb_transfer_type. Bits 2:3 are only used for isochronous endpoints and correspond to libusb_iso_sync_type. Bits 4:5 are also only used for isochronous endpoints and correspond to libusb_iso_usage_type. Bits 6:7 are reserved. </p>

</div>
</div>
<a class="anchor" id="a9176a6d206a48731244e33a89a2bea0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_endpoint_descriptor::bRefresh</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For audio devices only: the rate at which synchronization feedback is provided. </p>

</div>
</div>
<a class="anchor" id="ab8408ca33f4e135039b1900c6f50ce6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t libusb_endpoint_descriptor::bSynchAddress</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For audio devices only: the address if the synch endpoint </p>

</div>
</div>
<a class="anchor" id="a27a637679d4cd75fd6af5b8ea19a88d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char* libusb_endpoint_descriptor::extra</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extra descriptors. If libusbx encounters unknown endpoint descriptors, it will store them here, should you wish to parse them. </p>

</div>
</div>
<a class="anchor" id="a0b34ea2919834df309eba8f2775491ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libusb_endpoint_descriptor::extra_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the extra descriptors, in bytes. </p>

</div>
</div>
<a class="anchor" id="ac1feafc3d7310b2c8ab360513bcfa7b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t libusb_endpoint_descriptor::wMaxPacketSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum packet size this endpoint is capable of sending/receiving. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src-main/<a class="el" href="libusb_8h_source.html">libusb.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlibusb__endpoint__descriptor.html">libusb_endpoint_descriptor</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:25 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
