<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: ft_eeprom_232h Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structft__eeprom__232h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structft__eeprom__232h-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ft_eeprom_232h Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37234d2dd02343759c92fd97e4835ccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37234d2dd02343759c92fd97e4835ccb"></a>
<a class="el" href="structft__eeprom__header.html">FT_EEPROM_HEADER</a>&#160;</td><td class="memItemRight" valign="bottom"><b>common</b></td></tr>
<tr class="separator:a37234d2dd02343759c92fd97e4835ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfbbe62de0029839534fb469a9b50c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cfbbe62de0029839534fb469a9b50c9"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ACSlowSlew</b></td></tr>
<tr class="separator:a3cfbbe62de0029839534fb469a9b50c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025e35a0ae019370a4ea968f1cc2df2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a025e35a0ae019370a4ea968f1cc2df2b"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ACSchmittInput</b></td></tr>
<tr class="separator:a025e35a0ae019370a4ea968f1cc2df2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb3fbf23ced09e59165178aee3f3c57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cb3fbf23ced09e59165178aee3f3c57"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ACDriveCurrent</b></td></tr>
<tr class="separator:a8cb3fbf23ced09e59165178aee3f3c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192cf979058aac20dbea8840a35f1bae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a192cf979058aac20dbea8840a35f1bae"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ADSlowSlew</b></td></tr>
<tr class="separator:a192cf979058aac20dbea8840a35f1bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6cc1ae3e56bad64ba55a3db9cd845c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d6cc1ae3e56bad64ba55a3db9cd845c"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ADSchmittInput</b></td></tr>
<tr class="separator:a9d6cc1ae3e56bad64ba55a3db9cd845c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa2aea692700ed5e98a958819db3944"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aa2aea692700ed5e98a958819db3944"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ADDriveCurrent</b></td></tr>
<tr class="separator:a6aa2aea692700ed5e98a958819db3944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7c9328aa4b74813b1fbd73a0a6afbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac7c9328aa4b74813b1fbd73a0a6afbd"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus0</b></td></tr>
<tr class="separator:aac7c9328aa4b74813b1fbd73a0a6afbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56f116aab26598caa87cc9ac28376af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac56f116aab26598caa87cc9ac28376af"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus1</b></td></tr>
<tr class="separator:ac56f116aab26598caa87cc9ac28376af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4598ab9a02931e8359ab58308151f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf4598ab9a02931e8359ab58308151f8"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus2</b></td></tr>
<tr class="separator:acf4598ab9a02931e8359ab58308151f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfdd3f1536dbeab687178ceef867c26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dfdd3f1536dbeab687178ceef867c26"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus3</b></td></tr>
<tr class="separator:a5dfdd3f1536dbeab687178ceef867c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3453711bbeacd04ce19088a760d521"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c3453711bbeacd04ce19088a760d521"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus4</b></td></tr>
<tr class="separator:a8c3453711bbeacd04ce19088a760d521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90423b70af5820736e9da55335c54c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad90423b70af5820736e9da55335c54c2"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus5</b></td></tr>
<tr class="separator:ad90423b70af5820736e9da55335c54c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef814f4e06e21a78bddcf36d4ef4eda6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef814f4e06e21a78bddcf36d4ef4eda6"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus6</b></td></tr>
<tr class="separator:aef814f4e06e21a78bddcf36d4ef4eda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc831e39e9fccc0e6fc96d090a9bd8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadc831e39e9fccc0e6fc96d090a9bd8d"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus7</b></td></tr>
<tr class="separator:aadc831e39e9fccc0e6fc96d090a9bd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a05e570dda1b72a54e653264463436f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a05e570dda1b72a54e653264463436f"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus8</b></td></tr>
<tr class="separator:a4a05e570dda1b72a54e653264463436f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad995bc87428214d21c0c962cc4cc4e34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad995bc87428214d21c0c962cc4cc4e34"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>Cbus9</b></td></tr>
<tr class="separator:ad995bc87428214d21c0c962cc4cc4e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372c20cdeebb5c23498d740728ac4eae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a372c20cdeebb5c23498d740728ac4eae"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>FT1248Cpol</b></td></tr>
<tr class="separator:a372c20cdeebb5c23498d740728ac4eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3cb15f176eaaad39fddedcae8ab10d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c3cb15f176eaaad39fddedcae8ab10d"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>FT1248Lsb</b></td></tr>
<tr class="separator:a8c3cb15f176eaaad39fddedcae8ab10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5ff9bac7226be7b3181a64f24450dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc5ff9bac7226be7b3181a64f24450dc"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>FT1248FlowControl</b></td></tr>
<tr class="separator:adc5ff9bac7226be7b3181a64f24450dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6fa725478fe8f58ef4aa232ff4f6c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b6fa725478fe8f58ef4aa232ff4f6c4"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>IsFifo</b></td></tr>
<tr class="separator:a5b6fa725478fe8f58ef4aa232ff4f6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d9b80c5b4c07b2085deeb4689b4371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d9b80c5b4c07b2085deeb4689b4371"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>IsFifoTar</b></td></tr>
<tr class="separator:a73d9b80c5b4c07b2085deeb4689b4371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad214d1fe4bf5bf916c5364777f9dc1a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad214d1fe4bf5bf916c5364777f9dc1a8"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>IsFastSer</b></td></tr>
<tr class="separator:ad214d1fe4bf5bf916c5364777f9dc1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b426719debc007b4ce6166524ca68f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2b426719debc007b4ce6166524ca68f"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>IsFT1248</b></td></tr>
<tr class="separator:aa2b426719debc007b4ce6166524ca68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60637cdb433234aa02093455605abca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60637cdb433234aa02093455605abca9"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>PowerSaveEnable</b></td></tr>
<tr class="separator:a60637cdb433234aa02093455605abca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629a028c1c415f2f9104fe7e30154039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a629a028c1c415f2f9104fe7e30154039"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>DriverType</b></td></tr>
<tr class="separator:a629a028c1c415f2f9104fe7e30154039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Libraries/Linux/<a class="el" href="_linux_2ftd2xx_8h_source.html">ftd2xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structft__eeprom__232h.html">ft_eeprom_232h</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:25 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
