<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structlibusb__device__descriptor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">libusb_device_descriptor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structlibusb__device__descriptor.html">libusb_device_descriptor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structlibusb__device__descriptor.html#afb5e0fc6f0cfe51de900d35506fb9317">bcdDevice</a></td><td class="entry"><a class="el" href="structlibusb__device__descriptor.html">libusb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlibusb__device__descriptor.html#af0682f293291db942b5d253092d472e4">bcdUSB</a></td><td class="entry"><a class="el" href="structlibusb__device__descriptor.html">libusb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlibusb__device__descriptor.html#a63c4b109725ce829fc81c5c9cad8c87a">bDescriptorType</a></td><td class="entry"><a class="el" href="structlibusb__device__descriptor.html">libusb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlibusb__device__descriptor.html#ab86c8f43e75d4d54fccbc199cfa9703b">bDeviceClass</a></td><td class="entry"><a class="el" href="structlibusb__device__descriptor.html">libusb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlibusb__device__descriptor.html#a480a0b5345a2e59987e20fa7247c3f0e">bDeviceProtocol</a></td><td class="entry"><a class="el" href="structlibusb__device__descriptor.html">libusb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlibusb__device__descriptor.html#a9c3a91102d3d53d9414d0dda0191c5ab">bDeviceSubClass</a></td><td class="entry"><a class="el" href="structlibusb__device__descriptor.html">libusb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlibusb__device__descriptor.html#affda0be3fe1c37092ddc7cb120428f30">bLength</a></td><td class="entry"><a class="el" href="structlibusb__device__descriptor.html">libusb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlibusb__device__descriptor.html#a3b60170f077c9b26fc9f86e0cdb1d28a">bMaxPacketSize0</a></td><td class="entry"><a class="el" href="structlibusb__device__descriptor.html">libusb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlibusb__device__descriptor.html#a0f3f80cd931628a0531a815b59d067dd">bNumConfigurations</a></td><td class="entry"><a class="el" href="structlibusb__device__descriptor.html">libusb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlibusb__device__descriptor.html#a568d479fb0b76ea572a739c961fd3047">idProduct</a></td><td class="entry"><a class="el" href="structlibusb__device__descriptor.html">libusb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlibusb__device__descriptor.html#ad26c5e2fbd16ce3ee143f4bac5d49bda">idVendor</a></td><td class="entry"><a class="el" href="structlibusb__device__descriptor.html">libusb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlibusb__device__descriptor.html#ab9e9a064265f2833d1d3f216f15a487a">iManufacturer</a></td><td class="entry"><a class="el" href="structlibusb__device__descriptor.html">libusb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structlibusb__device__descriptor.html#a20082f9e03f1cbffef3d9472a8dcfd64">iProduct</a></td><td class="entry"><a class="el" href="structlibusb__device__descriptor.html">libusb_device_descriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structlibusb__device__descriptor.html#a327e8ede51268b38955ef035cf6de875">iSerialNumber</a></td><td class="entry"><a class="el" href="structlibusb__device__descriptor.html">libusb_device_descriptor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu May 1 2014 14:48:25 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
