<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>trodes: ft_eeprom_2232h Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">trodes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structft__eeprom__2232h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structft__eeprom__2232h-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ft_eeprom_2232h Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b818fef5106306f0fb8456979164d4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b818fef5106306f0fb8456979164d4e"></a>
<a class="el" href="structft__eeprom__header.html">FT_EEPROM_HEADER</a>&#160;</td><td class="memItemRight" valign="bottom"><b>common</b></td></tr>
<tr class="separator:a9b818fef5106306f0fb8456979164d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202255f5052272a7807e17fd5d580438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a202255f5052272a7807e17fd5d580438"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ALSlowSlew</b></td></tr>
<tr class="separator:a202255f5052272a7807e17fd5d580438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf6af90bb51868803bb93b09f45d6fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabf6af90bb51868803bb93b09f45d6fd"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ALSchmittInput</b></td></tr>
<tr class="separator:aabf6af90bb51868803bb93b09f45d6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add083043190baacddfb71891e65f0e35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add083043190baacddfb71891e65f0e35"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ALDriveCurrent</b></td></tr>
<tr class="separator:add083043190baacddfb71891e65f0e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcd2fc032788785109a3f6cf48541a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfcd2fc032788785109a3f6cf48541a9"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>AHSlowSlew</b></td></tr>
<tr class="separator:acfcd2fc032788785109a3f6cf48541a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb4cedf9e0a7ff67cba78e20d1c9c53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeb4cedf9e0a7ff67cba78e20d1c9c53"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>AHSchmittInput</b></td></tr>
<tr class="separator:abeb4cedf9e0a7ff67cba78e20d1c9c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a0e83f79b8ab08e2b7ae6dad6a6ab9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66a0e83f79b8ab08e2b7ae6dad6a6ab9"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>AHDriveCurrent</b></td></tr>
<tr class="separator:a66a0e83f79b8ab08e2b7ae6dad6a6ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04377c073041676bf56e25152572952"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac04377c073041676bf56e25152572952"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BLSlowSlew</b></td></tr>
<tr class="separator:ac04377c073041676bf56e25152572952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f44424e437a8f95a08123f35c813e17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f44424e437a8f95a08123f35c813e17"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BLSchmittInput</b></td></tr>
<tr class="separator:a5f44424e437a8f95a08123f35c813e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964876406798f7c704764488c04b1530"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a964876406798f7c704764488c04b1530"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BLDriveCurrent</b></td></tr>
<tr class="separator:a964876406798f7c704764488c04b1530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab371dbca25fb1d51359031c74cd6821b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab371dbca25fb1d51359031c74cd6821b"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BHSlowSlew</b></td></tr>
<tr class="separator:ab371dbca25fb1d51359031c74cd6821b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698ed4dae2f5efd99edcb349bc9d26dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a698ed4dae2f5efd99edcb349bc9d26dc"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BHSchmittInput</b></td></tr>
<tr class="separator:a698ed4dae2f5efd99edcb349bc9d26dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1abb3b2944000c21b54ce123913c5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a1abb3b2944000c21b54ce123913c5f"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BHDriveCurrent</b></td></tr>
<tr class="separator:a3a1abb3b2944000c21b54ce123913c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8310b3d7ee2c20328e1bdd812c0fa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f8310b3d7ee2c20328e1bdd812c0fa5"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>AIsFifo</b></td></tr>
<tr class="separator:a1f8310b3d7ee2c20328e1bdd812c0fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497cfb3ec327a899ea4a8904a355abba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a497cfb3ec327a899ea4a8904a355abba"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>AIsFifoTar</b></td></tr>
<tr class="separator:a497cfb3ec327a899ea4a8904a355abba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d84c7ea097453ff9d222c12ffc145f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d84c7ea097453ff9d222c12ffc145f8"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>AIsFastSer</b></td></tr>
<tr class="separator:a0d84c7ea097453ff9d222c12ffc145f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967db8f183ffb34000282afa58f5fd0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a967db8f183ffb34000282afa58f5fd0a"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BIsFifo</b></td></tr>
<tr class="separator:a967db8f183ffb34000282afa58f5fd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d403ec9e1b8bdb88160fd3b3129191"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88d403ec9e1b8bdb88160fd3b3129191"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BIsFifoTar</b></td></tr>
<tr class="separator:a88d403ec9e1b8bdb88160fd3b3129191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e713eb322844d1d45e0439087571133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e713eb322844d1d45e0439087571133"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BIsFastSer</b></td></tr>
<tr class="separator:a1e713eb322844d1d45e0439087571133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411dc2831f568c59e7e7eed513254f94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a411dc2831f568c59e7e7eed513254f94"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>PowerSaveEnable</b></td></tr>
<tr class="separator:a411dc2831f568c59e7e7eed513254f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f3a2c5c9aaa729219e0139cdfb9510"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3f3a2c5c9aaa729219e0139cdfb9510"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>ADriverType</b></td></tr>
<tr class="separator:af3f3a2c5c9aaa729219e0139cdfb9510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4775d141f2b01fc4d846cb3cd23368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a4775d141f2b01fc4d846cb3cd23368"></a>
UCHAR&#160;</td><td class="memItemRight" valign="bottom"><b>BDriverType</b></td></tr>
<tr class="separator:a9a4775d141f2b01fc4d846cb3cd23368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Libraries/Linux/<a class="el" href="_linux_2ftd2xx_8h_source.html">ftd2xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structft__eeprom__2232h.html">ft_eeprom_2232h</a></li>
    <li class="footer">Generated on Thu May 1 2014 14:48:25 for trodes by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
